<h2>List of Hobbies</h2>
<ul>
  <li>Classical Guitar</li>
      <ul>
        <li><strong><a href="https://classical.guitarcorneracademy.com/courses/level-3-theory-analysis/lessons/the-caged-system/topic/caged-system-moving-on-from-caged/">Online Lessons</a></strong></li>
        <li>Private Lesson</li>
        <li><a href="https://youtu.be/1PjHsX6NHms">Self Tutoring</a></li>
      </ul>

  <li>Online Chess</li>
  <ol>
      <li>Master Class</li>
      <li>Online Tutorials</li>
  </ol>
</ul>
<br>
<br>
<hr>
<h4><strong><a href="index.html">Home</a></strong></h4>
